server {
  listen 80;
  server_name intern.local;

  root /var/www/html/nonexisting;

  location /intern/ {
    alias /var/www/html/public/;
    #try_files $uri /index.php$is_args$args;
    try_files $uri @intern;
  }

  location ~ ^/intern(/.+\.php(/|$).*)$ {
    root /var/www/html/public;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass fpm:9000;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
  }

  location @intern {
    rewrite /intern/(.*)$ /intern/index.php/$1 last;
  }

  location = / {
    rewrite / $scheme://$http_host/intern/;
  }
}
