@import "base.less";

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}


@media print {
  #wrap > .container {
    padding-top: 0;
  }
  .page-header {
    margin-top: 0;
  }
  #page_title {
    margin: top: 0;
  }
}

.userlist td:nth-child(1),
.userlist td:nth-child(2) {
  white-space: nowrap;
}



/* For forsiden */
.fbs_forside_lenker {
  p {
    margin: 10px 0;
    a {
      font-size: 21px;
      display: block;
      text-align: center;
      line-height: 100px;
      color: darken(@link-color, 15%);
      background-color: @state-info-bg;
      &:hover {
        text-decoration: none;
        background-color: darken(@state-info-bg, 10%)
      }
      > span {
        line-height: 1em;
        display: inline-block;
        vertical-align: middle;
        span {
          display: block;
          color: lighten(#000, 15%);
          font-size: 70%;
        }
      }
    }
  }
  + .fbs_forside_lenker {
    margin-top: 15px;
  }
  &.small a {
    font-size: 17px;
    line-height: 80px;
  }
}



/* For arrangementplan */
.fbs_happenings {
  .old-happening {
    color: lighten(#000, 70%);
    &:hover {
      color: #000;
    }
  }
}