server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /intern/ {
    # Previously used paths.
    rewrite ^/intern/matmeny/plain$ /intern/api/matmeny/plain redirect;
    rewrite ^/intern/matmeny.ics$ /intern/api/matmeny.ics redirect;

    try_files $uri /intern/index.html;
  }

  location /intern/index.html {
    add_header Cache-Control no-cache;
  }
}
