server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /intern/ {
    try_files $uri /intern/index.html;
  }

  location /intern/index.html {
    add_header Cache-Control no-cache;
  }
}
